sistema:
  usuario:
    nome: pje
    senha: pje
git:
  usuario:
    nome: usuario
    senha: senha
    urls: http://git.tse.jus.br/pje/pje.git http://git.tse.jus.br/pje/pje2.git
rede:
  usuario:
    nome: usuario
    senha: senha
    dominio: TSE
  proxy:
    endereco: 10.30.1.10
    porta: 8080
    ativo: 1
