# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'yaml'
c = YAML.load_file('config.yaml')
sistema_usuario_nome = c.fetch('sistema').fetch('usuario').fetch('nome')
sistema_usuario_senha = c.fetch('sistema').fetch('usuario').fetch('senha')
git_usuario_nome = c.fetch('git').fetch('usuario').fetch('nome')
git_usuario_senha = c.fetch('git').fetch('usuario').fetch('senha')
git_urls = c.fetch('git').fetch('usuario').fetch('urls')
rede_usuario_nome = c.fetch('rede').fetch('usuario').fetch('nome')
rede_usuario_senha = c.fetch('rede').fetch('usuario').fetch('senha')
rede_usuario_dominio = c.fetch('rede').fetch('usuario').fetch('dominio')
rede_proxy_endereco = c.fetch('rede').fetch('proxy').fetch('endereco')
rede_proxy_porta = c.fetch('rede').fetch('proxy').fetch('porta')
rede_proxy_ativo = c.fetch('rede').fetch('proxy').fetch('ativo')

Vagrant.configure(2) do |config|
  
 
  config.vm.box = "ubuntu/xenial64"
  config.vm.box_check_update = false
  config.vm.network "forwarded_port", guest: 8080, host: 18080, auto_correct: true
  config.vm.network "forwarded_port", guest: 5432, host: 15432, auto_correct: true
  config.vm.provider "virtualbox" do |vb|
    vb.name = "TESTE-PJE-TSE"
    vb.gui = true
    vb.cpus = 1
    vb.memory = "4096"
    vb.customize ['modifyvm', :id, '--clipboard', 'bidirectional']
    vb.customize ["modifyvm", :id, "--vram", "64"]
    vb.customize ["modifyvm", :id, "--accelerate3d", "on"]
    #vb.customize ["modifyvm", :id, "--ioapic", "on" ]
  end
  
  config.vm.provision "shell", path: "./scripts/ambiente.sh", args: [sistema_usuario_nome, sistema_usuario_senha, rede_usuario_nome, rede_usuario_senha, rede_usuario_dominio, rede_proxy_ativo, rede_proxy_endereco, rede_proxy_porta]
  config.vm.provision "shell", path: "./scripts/banco_de_dados.sh"
  config.vm.provision "shell", path: "./scripts/servidor_aplicacao.sh"
  config.vm.provision "shell", path: "./scripts/codigo_fonte_pje.sh", args: [git_usuario_nome, git_usuario_senha, git_urls, sistema_usuario_nome]
  config.vm.provision "shell", path: "./scripts/eclipse_ide.sh", args: [sistema_usuario_nome] 
  
end
